<!doctype html>
<html>
  <head>
    <title>SoccerHan's blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="header">
      <div class="container"></div>
      <a id="header-title" href="index.html">My Blog</a>
      <ul id="header-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="soccerhan1892@gmail.com">Contact</a></li>
      </ul>
    </div>
    <div id="content">
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="https://raw.githubusercontent.com/SoccerHan/duduone/master/dudu.JPG">
            <span>嘟嘟</span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">翰仔，你好棒！</h3>
          <div class="post-content">
            <p>We will meet at night! I miss you so much!</p>
            <p>I hope that Han would make a big success!</p>
          </div>
        </div>
      </div>
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="https://raw.githubusercontent.com/SoccerHan/duduone/master/me.JPG">
            <span>Me</span>
          </div>
          <p class="post-date">2019.12.12</p>
          <h3 class="post-title">Becoming a web developer</h3>
          <div class="post-content">
            <p>If somebody would have told me a week a go that I would be
              able to make a <strong>website</strong>, I would not have believed them.
            </p>
            <p>Just a few days later, I came across <a href="https://getmino.com">Mino</a> and started to wrok on a <em>real</em> blog.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My WeChat</h4>
          <p>SoccerHan</p>
        </div>
        <div class="column">
          <h4>备案号</h4>
          <p>粤ICP备18125453号-1</p>
        </div>
      </div>
    </div>
  </body>
</html>
